\documentclass[12pt]{article}

% --------------------
% Basic Packages
% --------------------
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta}



\onehalfspacing

% --------------------
% Title and Author
% --------------------
\title{Secure Wireless Communication for Military
and Tactical IoT Networks}
\author{N Thejasree}
\date{}



\begin{document}
	\maketitle
	
	\section{Introduction}
	The evolution of warfare is becoming more dependent on innovations in wireless communication technologies and interconnected intelligent systems. Warfare today is largely a facilitative action for military operations, which rely on wireless communication technologies like Tactical Internet of Things (IoT). Tactical IoT is a collection of devices like sensors, unmanned aerial vehicles, ground robots, wearable devices for soldiers, mobile command centers, and edge devices. Today, warfare involves a digital evolution of the defense infrastructure, which is a highly interconnected ecosystem where information dominance is critical for strategic dominance.
As opposed to traditional warfare environments, which were based on a centralized command hierarchy and hardwired communication infrastructure, today’s warfare infrastructure is characterized by distribution, dynamism, and data. At the heart of this change is the tactical IoT-based networks, which provide the communications backbone for these changes, with emphasis on the safe exchange of data between the air, land, sea, cyber, and space domains. The use of heterogeneous devices has introduced unprecedented flexibility to warfare systems, which has, in turn, increased the risk of cyber attacks.
Unlike the commercial IoT systems, the military and tactical IoT systems function within a hostile and dynamic environment. Wireless communication is more prone to interception, jamming, spoofing, and denial of service. Furthermore, the military environment also adds the issues of mobility, limited connectivity, environmental factors, node capture, and energy limitations. The communication channels are also affected by electronic warfare and environmental interference.Consequently, wireless communication security is no longer a choice but a requirement. Without a secure communication mechanism, leakage of intelligence, compromise of operations, failed missions, and strategic disadvantages may occur. Thus, tactical IoT networks require a robust and multi-layered security mechanism, ensuring the continuity of operations despite potential adversaries’ efforts.
This paper will provide an exhaustive study on the various mechanisms in wireless communications designed to ensure the security of wireless communications in military and tactical IoT networks. This paper will integrate various models like the architectural model, the security framework, the threat analysis, performance considerations, and future research directions in one single platform on secure wireless communications in tactical IoT networks.
Warfare today looks nothing like it did before, thanks to fast-moving progress in wireless tech and smart linked-up systems. Not separate anymore, military teams now work as one through live data sharing, where timing shapes outcomes. A web of connected gear - drones, sensors, soldiers’ wearables, robots, control hubs, and watchers - forms what is known as tactical IoT, tying everything into a single flow of signals. This shift turns scattered efforts into synchronized actions, guided constantly by fresh incoming details.
Out on today’s front lines, knowing what’s happening often matters just as much as sheer power. Getting data quickly - then using it fast - can mean better choices under pressure. Thanks to smart battlefield links, units stay aware through a blend of inputs from ground, sky, and sea. Warnings pop up sooner, movements sync without delay, robots follow paths - all fed by shared signals. But every new link added sharpens risk along with reach.
Signals float through air, so anyone nearby might catch them. Wired setups hide data inside cables, but radio waves spread out where enemies can grab hold. Devices on the move use smart gadgets that talk without wires, yet foes may drown those talks with noise or fake messages. Some attackers sneak in, twist information, or team up to hit both digital and physical parts at once. Since gear shifts position constantly during operations, connections form and break all the time - opening more gaps for trouble.Out in the wild, military IoT gear keeps working even when everything goes sideways. Though cut off from cities, these tools survive deserts, mountains, or war-torn areas with almost nothing to lean on. Power runs low, processing muscle is weak, and signals drop - making security tough to maintain. So protection can’t weigh much, needs to shift on its own, and operate beyond a central hub. Clouds and steady links? They’re nice for everyday tech - but out there, that kind of trust gets broken fast.
New tech like smart systems, local processing, and self-operating tools brings more moving parts into play. Because they speed up choices and improve how things run, yet open more doors for threats. To keep messages safe across tightly linked networks demands attention beyond just locks and keys - think verified gadgets, trusted paths, unbroken data, real-time oversight, plus safeguards built right into hardware. Not one fix covers it all when connections multiply.One way to start is by looking at how wireless signals stay protected when used in battlefield-connected devices. Because setups differ, each design must handle threats while keeping data flowing under tough conditions. Some systems rely on layered defenses, others build trust through verified access points across moving units. A different angle shows that real missions shape what security actually works during fast-changing operations. Even small flaws can ripple outward when machines make split-second decisions without human checks. Looking ahead, new methods may shift control closer to where actions happen instead of central hubs. The last point stands clear: protection isn’t just about code - it shapes whether orders succeed or fail when surroundings turn unpredictable.
	

	\section{Background and Conceptual Foundations}
Secure tactical communication systems rely on wireless networking paradigms like Wireless Sensor Networks, Mobile Ad Hoc Networks, Delay Tolerant Networks, and cognitive radio networks. The networks identified above are preferably self-organizing, adaptive, self-managing, autonomous, and infrastructural independent, making these types of wireless networking paradigms quite appropriate for the battlefield environment.

Wireless sensor networks enable the monitoring of the surrounding environment as well as the collection of intelligence. MANETs allow the mobile nodes of a network to use other nodes in the network to form communication paths between each other without any fixed infrastructure. Cognitive radio technology includes spectrum awareness, allowing it to avoid interference and jamming. These combined technologies form the conceptual backbone for tactical IoT networks.

A tactical IoT network can also be abstracted as a time-varying graph:
\[
G(t) = (V(t), E(t))
\]
where $V(t)$ represents nodes with active states, and $E(t)$ denotes communication links at any given time $t$. Owing to various effects like mobility, interference, and environment, communication links fluctuate dynamically, impacting routing stability as well as security. The reliability of the links is continuously monitored.
It should be ensured that a robust tactical system, even under partial compromise or spectrum warfare conditions, sustains operational continuity. This demands that security can no longer be treated as an add-on layer, but rather must be integrated inherently within the design of a network.

Out in the field, military IoT setups depend on core network ideas refined through years of real use and study. To build reliable wireless links for chaotic situations, you need to grasp those basics first. Fixed hubs aren’t part of the picture - instead, devices move freely, connect loosely, driven by immediate objectives. Because operations shift constantly, security models must adapt just as fast. What works in stable conditions falls apart here, so designs start from a different mindset altogether.
Right in the middle of tactical IoT setups sit wireless sensors alongside mobile ad hoc nets. Spreading out over large stretches of land, those sensors gather information piece by piece, useful when watching nature shifts, spotting dangers, or keeping eyes on war zones. Instead of fixed hubs, mobile ad hoc systems link gadgets on the fly, building paths as they go. Each device pitches in, passing messages along so the whole group stays connected, shaping its own structure as needed. Even though that adaptability fits well with combat needs, shifting layouts plus thin control layers open up risks too.
Close to where data begins, processing happens faster. Not waiting for faraway centers cuts delays when quick choices matter. Information gets handled nearby instead of traveling long distances. Between devices and central systems sit extra points that sort details ahead of time. Those spots work together without constant links backward. Security stays tight even with parts spread out differently. Coordination across levels keeps everything running smoothly.
Radio smarts and smart talking sit at the core just as much. Out in the field, airwaves often teem with noise or get jammed on purpose. Because of that, gear needs to spot open channels, dodge signal clashes, move around problems - on its own, mid-mission. Jumping wisely makes links hold up better, though staying safe means locking down how those choices are made so enemies can’t steer them wrong.
Secret messages stay safe when shared carefully in high-pressure moments. What matters most? Only the right people see them. A message sent must arrive unchanged, every single time. Even if systems are under pressure, they still need to work without fail. When systems face attack, staying operational matters just as much as performance. Even if parts fail, the network must keep running somehow. That is what surviving really means here. Bouncing back fast comes into play once things go wrong. Adapting on the fly makes a difference when interruptions hit hard.What keeps some systems running smoothly? It's how they handle trust. Networks without a central control need gadgets to judge who they’re connecting to. Before passing private data, each device checks if others are dependable. This check happens by watching actions over time, looking at past exchanges, and confirming valid access proofs. When these evaluations work well, sketchy participants struggle to mess up paths or leak lies. A solid approach quietly blocks bad actors from gaining influence.
Out in the field, gear from different times and makers has to work together. That reality pushes how we think about tactical IoT setups. Instead of chaos, common rules for talking and staying safe make things line up properly. Where networks meet, secure gateways step in like referees. They check IDs, lock down data, keep mismatches from causing failures. Protection stays strong even when devices do not speak the same language.
When it comes to tactical IoT, people and how they work matter just as much as the tech itself. Civilian setups often focus on making life easier or saving time. Military systems? Their main job is keeping missions alive no matter what. Tough terrain, sudden moves, little access to repair help - security can’t ignore those realities. Protection has to fit within limits that most networks never face.What holds it all together shapes how safety works in military radio links and field IoT setups. Built on that foundation sit defense layers, smart rules for data flow, things staying connected under stress.

\subsection{Threat Model and Adversarial Capabilities}
Military IoT networks are vulnerable in different layers: physical, network, and application layers. The adversary may possess advanced electronic warfare capabilities, cyber intrusion tools, and AI-driven attack systems.
Threat categories include:

\begin{itemize}
    \item Passive eavesdropping on wireless channels
    \item Active packet injection and replay attacks
    \item Spectrum jamming and denial-of-service
    \item Node capture and hardware tampering
    \item Routing manipulation (blackhole, wormhole, Sybil attacks)
    \item Machine learning-based traffic analysis
    \item GPS spoofing and time synchronization attacks
\end{itemize}

	
\begin{figure}[h]
\centering
\begin{tikzpicture}[
    node distance=2cm,
    box/.style={
        rectangle,
        draw=black,
        thick,
        rounded corners=4pt,
        minimum width=6cm,
        minimum height=1.2cm,
        align=center
    },
    arrow/.style={
        -{Latex[length=3mm]},
        thick
    }
]

% Nodes
\node[box] (devices)
{Tactical IoT Devices\\\small (Sensors, UAVs, Wearables)};

\node[box, below=of devices] (edge)
{Edge/Fog Nodes\\\small (Local Processing)};

\node[box, below=of edge] (gateway)
{Secure Gateway\\\small (Encryption, Firewall)};

\node[box, below=of gateway] (command)
{Command Center\\\small (Monitoring \& Control)};

% Arrows
\draw[arrow] (devices) -- (edge);
\draw[arrow] (edge) -- (gateway);
\draw[arrow] (gateway) -- (command);

\end{tikzpicture}
\caption{Secure Communication Architecture for Tactical IoT Networks}
\label{fig:architecture}
\end{figure}



   \begin{table}[h]
   \centering
   \caption{Security Mechanisms in Military and Tactical IoT Networks}
   \label{tab:security_mechanisms}
   \begin{tabular}{|l|l|l|}
   \hline
   \textbf{Layer} & \textbf{Security Mechanism} & \textbf{Purpose} \\ \hline
   Physical Layer & Frequency Hopping & Anti-jamming and interception resistance \\ \hline
   Physical Layer & Spread Spectrum & Signal confidentiality and robustness \\ \hline
   Network Layer & Secure Routing Protocols & Protection against routing attacks \\ \hline
   Network Layer & Trust Management Systems & Malicious node detection \\ \hline
   Transport Layer & End-to-End Encryption & Data confidentiality and integrity \\ \hline
   Application Layer & Authentication Schemes & Identity verification and access control \\ \hline
   Cross-Layer & Intrusion Detection Systems & Anomaly and attack detection \\ \hline
   \end{tabular}
   \end{table}
   
   \subsection{Wireless Sensor and Ad Hoc Network Foundations}
The backbone of tactical IoT systems consists of Wireless Sensor Networks (WSNs) and Mobile Ad Hoc Networks (MANETs). Both types of networks operate without fixed infrastructure, allowing for self-organizing communication nodes, dynamic routing, and cooperative communication capabilities. As a result, they have a decentralized structure, which provides flexibility but leaves room for attacks like Routing Attacks and Compromise.
   \subsection{Security Principles and Threat Models}
The basic security requirements, which include aspects of confidentiality, integrity, availability, authentication, and non-repudiation, serve as the guidelines for military communication systems. Due to the nature of a tactical environment, there is a need to consider advanced threat possibilities, which include aspects such as jamming, spoofing, eavesdropping, denial of service, Sybil attacks, and advanced persistent threats. A good understanding of these aspects is required so as to offer positive.
    \subsection{Architectural Paradigms in Tactical IoT}
Current tactical IoT architectures incorporate new trends in IoT solutions, including edge computing and zero trust. These new trends distinguish themselves from traditional architectures that implement a centralized cloud-based environment and foster the reduction of latency. In addition, security integration across layers is now possible.
	
	

\section{Core Concepts and Approaches}
Security in military wireless networks begins where standard encryption ends. When chaos strikes on the battlefield, protection can’t live just in code. Layers matter - each part of the system holds a role. Trust isn’t built through secrecy alone. Operation must persist, even when signals flicker. Resilience shapes how messages travel. Data stays safe not by chance, yet through design woven deep. Reliability becomes visible when everything else fails. Mission success depends on connections that adapt.Right where signals meet air, keeping them safe starts with shielding at the physical level. Because radio waves travel openly, anyone nearby might catch them or scramble them. Jumping between channels fast, along with smearing data across broad frequencies, blocks snooping attempts pretty well. Instead of staying on one frequency, systems shift rapidly - this confuses anyone trying to lock on. Focus matters too: shaping the signal like a spotlight aims it only where needed. That way, less spills out into surrounding areas, leaving fewer chances for outsiders to overhear
Out in the open, away from cables and anchors, moving data safely becomes critical when devices shift constantly. Fixed setups do not face what military-grade IoT faces - nodes on the move, reshaping connections every few minutes. Because positions reset so often, bad actors find more openings to twist how traffic flows. One way around this? Watch each device like a cautious neighbor, tracking who behaves well over time, then picking those paths first. Another angle: send pieces of information through separate lanes at once, avoiding all-eggs-in-one-basket risks without shouting about redundancy. Safety grows quietly when options multiply behind the scenes.
Even though cryptography is essential for safe messaging, using it on small field gadgets means working within tight limits. Instead of heavy methods, lighter encryption cuts down processing work while saving battery power. Only trusted gear gets into the network because strong checks stop fake or outsider connections. Rather than one main control point, spreading out how keys are handled avoids weak spots and fits better with scattered missions.
A fresh line of protection shows up through monitoring tools. Because they watch how data moves and what systems do, odd actions stand out more easily. These signs often point to something harmful happening behind the scenes. With machine learning stepping in, small shifts in usual flow become easier to catch. Once these smart alerts trigger, responses kick off without waiting. That speed helps shut down affected parts fast. Then paths across the network shift on their own. Work keeps going even when pieces fail. The whole setup runs smoother because each piece reacts before damage spreads.
Security for battlefield IoT leans on flexibility, multiple safeguards, smart tech that acts fast. Mix in hardware-level shields, self-adjusting data paths, lean encryption, round-the-clock watch - military comms gain strength against today’s shifting warzone threats.
A single idea stands out when thinking about safety in systems: stacking barriers like layers. When safeguards exist across different stages of how devices talk, problems in one area won’t bring everything down. If someone tries to eavesdrop or cause noise, the first level can make it harder - right where signals travel through air or wires. Further up, decisions about which path data takes stay protected by checks built into connections. Closer to users, rules decide who gets in and what each machine is allowed to do. Because defenses repeat themselves in smart ways, breaking through becomes much tougher even if one part fails.
Change readiness matters just as much. When threats shift fast, tactical networks need ways to keep up. So security settings in communications adapt on the fly, driven by what happens at that moment. Detection of odd traffic or disruptions might trigger tighter logins, block questionable devices, or reroute signals through safer lanes. Reacting as events unfold cuts risk while keeping missions running, even when humans aren’t watching every second.Out in the field, one thing becomes clear - central systems might vanish without warning. When that happens, gadgets can’t wait around for permission to act. Instead, they check identities on their own, talking directly to stay linked. Trust builds between them through shared rules, not top-down orders. If contact with headquarters drops, operations keep moving because power spreads across units. Survival gets easier when no single node holds everything together.
A single trusted ID per gadget keeps things locked down tight. When machines talk on a battlefield mesh, proof of who they really are stops fakes from sneaking in. Hard checks at entry points make certain only approved units join the flow. Who gets to see or send what rides on clear rules set ahead of time. Lockstep verification cuts down rogue actors before they trigger chain reactions inside.Even when parts break, staying connected matters just as much. When main pathways stop working, tactical networks lean on spare links and different relay points. Should one gadget get taken out, the system finds another way using reliable backups. Traffic shifts without waiting, keeping messages moving. Functionality holds up, because the design expects pieces to fail.
Watching things closely while staying alert makes these main methods stronger. Because unusual signs might point to threats, tools check how data moves and how gadgets act. Once odd behavior shows up, automatic reactions step in by cutting off impacted parts or starting protective steps. Small weak spots stay small when they get caught early through constant watchfulness.
What makes these networks stand out? Old gear works alongside new tech through smart connections. Security stays strong because trusted gateways manage data flow between them. Different teams operate together even when using separate tools. Sensitive details remain protected during shared missions.Over time, how well a system handles repairs matters just as much as its initial setup. When dangers change, so should the tools fighting them. Updates pushed from afar keep operations running while improving protection. Adjustments to rules and background software happen smoothly when design allows it. Staying ahead means building something ready for what comes next. Longevity hides in small upgrades, not big launches.
When it comes to secure wireless links in military and tactical IoT setups, defense happens in layers. One key is shifting quickly when threats appear. Systems often operate without a central hub, relying instead on distributed control. Trust hinges on precise identification of every device involved. Even under pressure, operations must keep moving - resilience shapes design choices. Watching traffic nonstop helps catch anomalies early. Equipment from different sources still needs to work together smoothly. Future changes stay manageable because flexibility builds into the foundation. Each piece supports the whole, making field communications tough enough for real combat scenarios.
    

\section{Comparative Discussion}
As one creates contrasts between the commercial IoT systems and the military tactical IoT network, different reasons establish the differences between the two, hence making their structure different from one another. These fundamental requirements of the structure of the system for the commercial systems are scalability, cost-effectiveness, convenience, and energy utilization. Except in those areas, attention is majorly put on the security of the system, especially with the mechanisms that are usually adopted by the IoT system in protecting the data of the consumers to ensure no unauthorized access. In the case of military systems, the context of application is an area where all forms of communication are likely to be attacked.

Another major difference is observed in terms of architecture design. For instance, civilian IoT networks are often cloud-based, whereby the data from everything is channeled through a central hub for easier management. While this is easy, it exposes the network to a single point of failure together with a potential increase in latency. When it comes to a tactical network, architectural design becomes a major factor because it adopts a decentralized network design.
In the case of IoT networks, especially within a commercial setting, it is often true that networks are implemented within moderately stable environments such as smart homes, industries, or even within infrastructure located within a city and others, among them. In contrast to that, within a military environment, it is apparent that the networks ought to be dynamic; particularly because these types of networks shall be consistently involving very dynamic nodes such as soldiers, vehicles, UAVs, maritime, among others.
In addition, the degree of threat and adversary will also produce a line of demarcation between these two domains; while IoT domain for civilians will require protecting against cybercriminals and privacy aggressors, the tactical domain will require protecting against, for example, state adversaries who will also be better equipped as far as jamming gears are concerned. For instance, it is deemed extremely key to understand that IoT security solutions used in military domains will require more encryption and faster signal compared to those used for civilians. From the discussion above, it can be concluded that IoT security solutions used for civilians will not work for military IoT networks.

	

\section{Practical Insights and Use Cases}
Unmanned systems, which include UAV swarm technology, can also be another major application area for these technologies, which require timely and seamless communication. Similarly, for these automated systems, which can include autonomous ground technology, it is important to include robust wireless network technology to enable these systems to avoid being hijacked or taken control of by unauthorized users. For autonomous systems using swarm technology, it is also important to consider robust cryptographic solutions to enable these systems to ensure the integrity of the system even when they are compromised. Additionally, for UAVs, which can be greatly impacted by other systems using the same spectrum, lightweight cryptography solutions are critical.
The wearable soldier systems enable health status monitoring, positioning, and communication. Secure methods of communication are required for the safe and effective transmission of health status, position coordinates, and military strategy. The system used should enable the verification of the source of the information and also be effective enough for use. The smart military bases and camps use secure IoT systems for military base security, management of military personnel, surveillance cameras, and tracking of military supplies. The use of intrusion detection systems and communication systems in both wearable soldier systems and smart military bases and camps enable effective security against cyber attacks and physical interference.
Finally, the actual application of the solutions also underscores the significance of scalability and, above all, interoperability. As portrayed, higher command systems often require both legacy-based comm systems and latest IoT systems to communicate effectively. The lessons learned from the application of these solutions underscore the significance of scalable security systems with rapid upgradability, remote patch, and adaptability, among other qualities. Consequently, wireless security for military applications, in summary, calls for a balance between strength, flexibility, and performance for maximum support of military missions.

\section{Challenges and Open Issues}
Although there have been rapid developments in secure communication systems, it is still challenging for military and tactical IoT systems to achieve higher operational potential. One of the major challenges faced is how to achieve adequate security enforcement with stricter resource constraints. IoT devices like sensors, wearables, and unmanned systems, while deployed in the field, normally run with limited resources. The use of robust security mechanisms like encryption, continuous authentication, intrusion detection, etc., often causes computational overheads, making IoT devices consume more power.
The other important challenge can be viewed from the perspective of a dynamic and hostile environment. Generally, topology fluctuates following node mobility, as well as interference, which renders the problem of secure routing and key management a challenge. Next, promoting and maintaining trust relationships and ensuring the continuity of a secure session over an ever-changing topology is a challenge yet to be solved. Similarly, spectrum jamming, spoofing, and interference injection, which form a part of electronic warfare against wireless networks, remain dynamic and a challenge, requiring an intelligent and adaptive form of anti-jamming to handle a hostile environment.
Another major challenge would come from the level of interoperability and heterogeneity. Tactical IoT networks will typically incorporate legacy systems, satellite systems, mobile command units, and other new and emerging communication systems. Hence, it would be important to ensure seamless and secure communication across all these disjointed systems without adding any new vulnerabilities. With the advent of new elements of AI systems for anomaly detection and autonomous decision-making, several other challenges to security would come from adversarial machine learning, data poisoning, and model evasion attacks. In addition to this, AI security is still an emerging area of research.
Finally, the advent of quantum computing poses an irresolvable threat to many of the cryptographic systems used today. The transition to quantum-resistant cryptography, balancing requirements for low latency and negligible computational processing with the demands of applications like UAV swarm control and remote robotic operation, remains a major hurdle. Overcoming these challenges entails the development of adaptable cross-layer security models that can grow with the technology and the sophistication of our adversaries.


\section{Future Directions}
Hence, the direction that the future of robust wireless communications will take in military and tactical IoT networks will revolve around intelligent, adaptive, and autonomous security infrastructures. This follows the fact that security solutions in military contexts will move from the traditional data-centric paradigm of warfare to data-centric, security solutions. In effect, autonomous and dynamically adaptive security infrastructures will substitute the traditional security infrastructures. A new frontier in the realm of secure IoT communications will revolve around the development of cognitive security infrastructures.
Post-quantum cryptography is another area of research significance. As quantum computing innovations threaten to undermine traditional public-key infrastructures, tactical networking infrastructures must adapt to new generations of cryptography that can support long-term security guarantees. Post-quantum cryptography solutions, which might incorporate lattice-based cryptography, Hash-based cryptography, or code-based cryptography, will be required to support edge environments with low latency.
Artificial intelligence, when referred to as broadly as machine learning, among other terms, has considerable potential that is significant for tactical communication systems that can influence the character of next-generation communication systems. For instance, it can engage different capabilities such as predictive anomaly detection, self-healing and cumulative capabilities, or automatic containment of intrusions. For instance, it can disconnect illegal nodes in networks without human supervision. There are distributed learning paradigms, such as federated learning, which can assist these systems in allowing different nodes to work cooperatively to develop threat intelligence providers without raising any data privacy concerns, as well as without incurring any major cores.
With regard to the formulation of opportunities for developing the role of emerging technologies applied to communication, which will impact the tactical role of IoT, it is asserted that the emerging technologies include communication technologies, which will be incorporated into 6G technology, satellite-integrated technologies, and SDNs, which will eventually improve the communication security process within the system. Furthermore, zero trust architectures will be a vital element in the validation of communication within IoT systems, irrespective of the location in terms of the communication architecture.
	

	
\section{Conclusion}
Secure wireless communication is fundamental to mission success in military and tactical IoT networks. The adversarial and dynamic nature of battlefield environments requires resilient, adaptive, and cross-layer security mechanisms. By integrating physical-layer protections, lightweight cryptography, intelligent routing, AI-driven detection, decentralized trust models, and spectrum agility, tactical IoT systems can achieve operational survivability and strategic superiority.

Continued innovation is essential to counter evolving cyber-physical threats and ensure secure next-generation defense communication infrastructures.
\cite{abraheem2025emerging}
\cite{alsadie2025cybersecurity}
\cite{baeza2025ai}
\cite{branco2025cyber}
\cite{idiwal6wearable}
\cite{katsis2025zero}
\cite{kufakunesu2025internet}
\cite{kumar2025rise}
\cite{lu2025performance}
\cite{priyadarshani2025jamming}
\cite{rettore2025military}
\cite{todorovic2025command}
\cite{wu2026security}
\cite{yang2025physical}
\cite{yu2025electronic}

	\bibliographystyle{plain}
	\bibliography{references}
	
\end{document}
