@article{rettore2025military,
  title={Military IoT from Management to Perception: Challenges and Opportunities Across Layers},
  author={Rettore, Paulo HL and Mast, Jannis and Aurisch, Thorsten and Viana, Aline Carneiro and Sevenich, Peter and Santos, Bruno P},
  journal={IEEE Internet of Things Magazine},
  volume={8},
  number={2},
  pages={25--31},
  year={2025},
  publisher={IEEE}
}

@article{kufakunesu2025internet,
  title={The internet of battle things: a survey on communication challenges and recent solutions},
  author={Kufakunesu, Rachel and Myburgh, Herman and De Freitas, Allan},
  journal={Discover Internet of Things},
  volume={5},
  number={1},
  pages={3},
  year={2025},
  publisher={Springer}
}

@article{baeza2025ai,
  title={AI-Driven Tactical Communications and Networking for Defense: A Survey and Emerging Trends},
  author={Baeza, Victor Monzon and Parada, Ra{\~A}{\=e}l and Salor, Laura Concha and Monzo, Carlos},
  journal={arXiv preprint arXiv:2504.05071},
  year={2025}
}

@article{idiwal6wearable,
  title={Wearable Antennas for Next-Generation Wireless Communication: A Comprehensive Review},
  author={Idiwal, Rajni and Mathur, Monika},
  journal={environments},
  volume={6},
  pages={7}
}

@article{abraheem2025emerging,
  title={Emerging Trends in Quantum Sensors: Applications in Defense and Communication},
  author={Abraheem, Salih Mousay and Ali, Muftah Emtir and Abuali, Reda Muftah},
  journal={Middle East Journal of Pure and Applied Sciences (MEJPAS)},
  pages={19--37},
  year={2025}
}

@article{todorovic2025command,
  title={Command and control information systems for military applications},
  author={Todorovi{\'c}, Branislav and Vasi{\'c}, Zoran and Ostoji{\'c}, Andrija and Sretenov, Sa{\v{s}}a and Kopta, Aleksandar and Lazovi{\'c}, Aleksandar and Paunovi{\'c}, Lazar and {\DJ}ilas, Veljko and Deli{\'c}, Milo{\v{s}} and Deli{\'c}, Mirko},
  journal={Vojnotehni{\v{c}}ki glasnik/Military Technical Courier},
  volume={73},
  number={4},
  pages={1510--1530},
  year={2025}
}

@article{kumar2025rise,
  title={The Rise of UAV-Based Smart Surveillance: A Systematic Review of Trends and Technologies},
  author={Kumar, Sudesh and Tiwari, Anshuman and Ahirwar, Yogesh and Kumar, Gaurav and Arafat, Muhammad Yeasir},
  journal={IEEE Access},
  year={2025},
  publisher={IEEE}
}

@article{katsis2025zero,
  title={Zero-Trust Strategies for O-RAN Cellular Networks: Principles, Challenges and Research Directions},
  author={Katsis, Charalampos and Karim, Imtiaz and Bertino, Elisa},
  journal={arXiv preprint arXiv:2511.18568},
  year={2025}
}

@article{yang2025physical,
  title={Physical layer security and covert communication in UAV-ISAC networks: A comprehensive survey},
  author={Yang, Haowen and Liu, Yuan and Li, Xuran and Bai, Zhiquan and Yang, Liang and Pan, Gaofeng and Liu, Hongwu},
  journal={Journal of King Saud University Computer and Information Sciences},
  volume={37},
  number={10},
  pages={312},
  year={2025},
  publisher={Springer}
}

@article{branco2025cyber,
  title={Cyber attacks on commercial drones: A review},
  author={Branco, Bruno and Silva, Jos{\'e} Silvestre Serra and Correia, Miguel},
  journal={IEEE Access},
  volume={13},
  pages={9566--9577},
  year={2025},
  publisher={IEEE}
}

@article{priyadarshani2025jamming,
  title={Jamming intrusions in extreme bandwidth communication: A comprehensive overview},
  author={Priyadarshani, Richa and Ata, Yal{\c{c}}in and Alouini, Mohamed-Slim and others},
  journal={IEEE Open Journal of the Communications Society},
  year={2025},
  publisher={IEEE}
}

@article{alsadie2025cybersecurity,
  title={Cybersecurity and Artificial Intelligence in Unmanned Aerial Vehicles: Emerging Challenges and Advanced Countermeasures},
  author={Alsadie, Deafallah},
  journal={IET Information Security},
  volume={2025},
  number={1},
  pages={2046868},
  year={2025},
  publisher={Wiley Online Library}
}

@article{yu2025electronic,
  title={Electronic Warfare Cyberattacks, Countermeasures and Modern Defensive Strategies of UAV Avionics: A Survey},
  author={Yu, Aaron and Kolotylo, Iuliia and Hashim, Hashim A and Eltoukhy, Abdelrahman EE},
  journal={IEEE Access},
  year={2025},
  publisher={IEEE}
}

@article{lu2025performance,
  title={Performance and development trends of ultrasound diagnostic systems in military settings: a review},
  author={Lu, Chang and Huang, He-Jing},
  journal={The Ultrasound Journal},
  volume={17},
  number={1},
  pages={54},
  year={2025},
  publisher={Springer}
}

@article{wu2026security,
  title={Security issues in software-defined radio: a review},
  author={Wu, Tong and Zhou, Xueguang and Fu, Wei},
  journal={Cybersecurity},
  volume={9},
  number={1},
  pages={19},
  year={2026},
  publisher={Springer}
}